DATABASE_URL=sqlite:photo_gallery.db
JWT_SECRET=secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=argonhash # created  using src\bin\generate_password.rs
AUTO_RELOAD_MODE=2
# APP_ENV=production
APP_ENV=development
HOST=0.0.0.0
PORT=8080